original : 1
F1 score for class 0: 0.9856
F1 score for class 1: 0.9286
 test loss: 0.0873 accuracy: 97.6087
Flops = 354431427840.0
390.13 MMac
parameters =  3.37M


Augmentations
F1 score for class 0: 0.9788
F1 score for class 1: 0.9024
accuracy: 96.5217


Dropout 2
F1 score for class 0: 0.9883
F1 score for class 1: 0.9408
 test loss: 0.1034 accuracy: 98.0435

Best Model (Augmentation + Dropout):3
F1 score for class 0: 0.9902
F1 score for class 1: 0.9527
 test loss: 0.0442 accuracy: 98.3696
FLOPs: 353256183040.0
Parameters: 3.37M
390.13 MMac

Augmentations for class td only4
F1 score for class 0: 0.9800
F1 score for class 1: 0.8942
 test loss: 0.2366 accuracy: 96.6304

Focal Loss 5
F1 score for class 0: 0.9921
F1 score for class 1: 0.9620
 test loss: 0.0496 accuracy: 98.6957